{
  "dashboard": {
    "title": "Historique de vos fichiers SEPA",
    "searchLabel": "Rechercher par nom",
    "searchPlaceholder": "ex: fichier.xml",
    "validityLabel": "Validité",
    "all": "Toutes",
    "valid": "Valide",
    "invalid": "Invalide",
    "sortLabel": "Trier par",
    "mostRecent": "Plus récent",
    "oldest": "Plus ancien",
    "nameAZ": "Nom A-Z",
    "nameZA": "Nom Z-A",
    "versionAZ": "Version A-Z",
    "versionZA": "Version Z-A",
    "versionLabel": "Version SEPA",
    "versionPlaceholder": "ex: pain.001.001.03",
    "fileName": "Nom du fichier",
    "uploadDate": "Date d’upload",
    "isValid": "Valide ?",
    "version": "Version",
    "actions": "Actions",
    "yes": "Oui",
    "no": "Non",
    "report": "Rapport",
    "delete": "Supprimer",
    "noResults": "Aucun fichier ne correspond à vos critères de recherche.",
    "welcome": "Bienvenue, {{username}}",
    "subtitle": "Que souhaitez-vous faire aujourd’hui ?",
    "btn_validate": "Valider un fichier SEPA",
    "btn_update_versions": "Mettre à jour les versions",
    "btn_logout": "Se déconnecter",
    "confirm_update_versions": "Mettre à jour les versions PAIN des anciens fichiers ?",
    "update_success": "Mise à jour terminée : {{count}} fichiers mis à jour",
    "update_error": "Erreur lors de la mise à jour des versions",
    "notifications": "Notifications",
    "no_notifications": "Aucune notification",
    "btn_notify": "Afficher les notifications",
    "notification_default_title": "Notifications",
    "btn_statistics": "Voir les statistiques"
  },
  "languageSwitcher": {
    "label": "Langue"
  },
  "upload": {
  "title": "Validateur de fichiers SEPA",
  "label_select_file": "Sélectionner un fichier XML :",
  "selected_file": "Fichier sélectionné :",
  "label_preview": "Contenu XML :",
  "submit": "Valider le fichier",
  "sending": "Envoi en cours...",
  "back_to_dashboard": "Retour au tableau de bord",
  "error_no_file": "Veuillez sélectionner un fichier XML.",
  "error_unknown": "Erreur inconnue lors de la validation.",
  "validate_by_url": "Valider par URL",
  "enter_file_url": "Entrez l'URL du fichier SEPA",
  "validate": "Valider",
  "sepa_version": "Version SEPA détectée",
  "report_title": "Rapport de validation",
  "validation_results":"Résultats de validation",
  "view_report": "Rapport",
  "upload_zip_title": "upload ZIP"

},
"login": {
  "title": "Se connecter",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "login_button": "Connexion",
  "no_account": "Vous n'avez pas de compte ?",
  "register_link": "Créer un compte",
  "error": "Nom d'utilisateur ou mot de passe invalide.",
  "footer": "Tous droits réservés."
},
"signup": {
  "title": "Créer un compte",
  "username": "Nom d'utilisateur",
  "email": "Adresse email",
  "password": "Mot de passe",
  "confirm_password": "Confirmer le mot de passe",
  "register_button": "S'inscrire",
  "already_account": "Vous avez déjà un compte ?",
  "login_link": "Se connecter",
  "password_mismatch": "Les mots de passe ne correspondent pas.",
  "generic_error": "Une erreur est survenue.",
  "footer": "Tous droits réservés."
},
"navbar": {
  "logged_in_as": "Connecté en tant que",
  "logout": "Déconnexion",
  "brand": "Validateur SEPA",
  "dashboard": "Tableau de bord",
  "account": "compte",
  "moderation": "espace admin"
},
"detail": {
  "error_loading": "Erreur lors du chargement du fichier.",
  "loading": "Chargement des données...",
  "back_to_dashboard": "Retour au tableau de bord",
  "new_file": "Nouveau fichier",
  "page_title": "Détails du fichier SEPA",
  "export_pdf": "Exporter en PDF",
  "export_txt": "Exporter en TXT",
  "file_name": "Nom du fichier",
  "message_count": "Nombre de messages",
  "validation_results": "Résultats de validation",
  "type": "Type",
  "code": "Code",
  "field": "Champ",
  "message": "Message",
  "no_messages": "Aucun message à afficher.",
  "header_info": "Informations sur l’en-tête",
  "submission_ref": "Référence de remise",
  "creation_date": "Date de création",
  "transaction_count": "Nombre de transactions",
  "total_amount": "Montant total",
  "payment_info": "Informations de paiement",
  "method": "Méthode",
  "service_level": "Niveau de service",
  "local_instrument": "Instrument local",
  "sequence_type": "Type de séquence",
  "execution_date": "Date d’exécution",
  "no_payments": "Aucun paiement trouvé.",
  "transactions": "Transactions",
  "name": "Nom",
  "reference": "Référence",
  "amount": "Montant",
  "warnings": "Avertissements",
  "no_transactions": "Aucune transaction trouvée.",
  "mandates_info": "Informations des mandats",
  "mandate_id": "ID du mandat",
  "signature_date": "Date de signature",
  "amended": "Modifié",
  "yes": "Oui",
  "no": "Non",
  "no_mandates": "Aucun mandat trouvé.",
  "pdf_title": "Rapport de validation SEPA",
  "txt_title": "Rapport de validation SEPA"
},
"validation": {
    "EUR_ONLY": "Toutes les devises sont en EUR.",
  "INVALID_IBAN": "IBANs invalides : {{iban}}",
  "VALID_AMOUNT": "Montants valides.",
  "VALID_BIC": "BICs valides.",
  "MISSING_DBTR_NAME": "Noms de débiteurs manquants.",
  "VALID_CDTR_NAME": "Tous les créanciers ont un nom.",
  "NAMES_OK": "Tous les noms ≤ 70 caractères.",
  "PAYMENTS_FOUND": "Paiements trouvés.",
  "INITGPTY_PRESENT": "InitgPty/Nm présent.",
  "BUS003": "Tous les EndToEndId sont uniques."
},
"common": {
    "loading": "Chargement…",
    "error": "Erreur",
    "no_data": "Aucune donnée",
    "apply": "Appliquer",
    "reset": "Réinitialiser"
},
"statistics": {
    "title": "Statistiques",
    "subtitle": "Aperçu de votre activité de validation SEPA.",
    "total_files": "Total des fichiers",
    "valid": "Valides",
    "invalid": "Invalides",
    "success_rate": "Taux de réussite",
    "avg_tx": "Moy. transactions / fichier",
    "status_distribution": "Répartition des statuts",
    "files_overview": "Aperçu des fichiers",
    "files": "Fichiers",
    "note": "Ces graphiques s'inspirent du style Material Dashboard avec Recharts.",
    "trend": "Tendance des validations"
  }
}
