{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableau de bord - SEPA Validator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .dashboard-card {
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background-color: #fff;
    }
    .btn-lg {
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#">SEPA Validator</a>
    <div class="collapse navbar-collapse justify-content-end">
      <span class="navbar-text mr-3">Connecté en tant que <strong>{{ user.username }}</strong></span>
      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-danger">Déconnexion</button>
      </form>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="dashboard-card text-center mb-5">
      <h2 class="mb-4">Bienvenue {{ user.username }} 👋</h2>
      <p class="lead">Que souhaitez-vous faire aujourd’hui ?</p>
      <div class="mt-4">
        <a href="{% url 'upload_sepa_file' %}" class="btn btn-primary btn-lg mr-3">
          🧾 Valider un fichier SEPA
        </a>
        <form method="post" action="{% url 'logout' %}" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary btn-lg">🚪 Se déconnecter</button>
        </form>
      </div>
    </div>

    <div class="dashboard-card">
      <h4>📄 Historique de vos fichiers SEPA</h4>
      {% if files %}
        <table class="table table-hover mt-3">
          <thead class="thead-light">
            <tr>
              <th scope="col">Nom du fichier</th>
              <th scope="col">Date d'upload</th>
              <th scope="col">Valide ?</th>
              <th scope="col">Version</th>
            </tr>
          </thead>
          <tbody>
            {% for file in files %}
              <tr>
                <td>{{ file.xml_file.name }}</td>
                <td>{{ file.uploaded_at|date:"d/m/Y H:i" }}</td>
                <td>
                  {% if file.is_valid %}
                     Oui
                  {% else %}
                     Non
                  {% endif %}
                </td>
                <td>{{ file.get_version|default:"-" }}</td>
                <td>
                  <a href="{% url 'delete_file' file.id %}" class="btn btn-sm btn-dark"
                  onclick="return confirm('Supprimer ce fichier ? ');">Supprimer</a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="text-muted mt-3">Aucun fichier uploadé pour le moment.</p>
      {% endif %}
    </div>
  </div>

</body>
</html>
