{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload SEPA XML</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'core/css/styles.css' %}">
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4 text-center">Valider un fichier SEPA XML</h2>

    <div class="card shadow p-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.xml_file.label_tag }}
                {{ form.xml_file }}
            </div>
            <button type="submit" class="btn btn-primary">Valider</button>
        </form>
    </div>

    {% if sepa_file %}
        <div class="card mt-4 {% if sepa_file.is_valid %}border-success{% else %}border-danger{% endif %}">
            <div class="card-body">
                <h5 class="card-title">
                    Résultat de la validation :
                    {% if sepa_file.is_valid %}
                        <span class="text-success">Fichier valide ✅</span>
                    {% else %}
                        <span class="text-danger">Fichier invalide ❌</span>
                    {% endif %}
                </h5>
                <pre class="mt-3" style="white-space: pre-wrap;">{{ sepa_file.validation_report }}</pre>
            </div>
        </div>
    {% endif %}

    <div class="mt-3">
        <a href="{% url 'home' %}" class="btn btn-link">Retour à l'accueil</a>
    </div>
</div>

</body>
</html>
