{
  "dashboard": {
    "title": "History of your SEPA files",
    "searchLabel": "Search by name",
    "searchPlaceholder": "e.g. file.xml",
    "validityLabel": "Validity",
    "allOptions": "All",
    "validOption": "Valid",
    "invalidOption": "Invalid",
    "sortLabel": "Sort by",
    "sortRecent": "Most recent",
    "sortOldest": "Oldest",
    "sortAZ": "Name A-Z",
    "sortZA": "Name Z-A",
    "sortVersionAZ": "Version A-Z",
    "sortVersionZA": "Version Z-A",
    "versionLabel": "SEPA Version",
    "versionPlaceholder": "e.g. pain.001.001.03",
    "table": {
      "filename": "Filename",
      "uploadDate": "Upload Date",
      "valid": "Valid?",
      "version": "Version",
      "actions": "Actions"
    },
    "badges": {
      "yes": "Yes",
      "no": "No"
    },
    "actions": {
      "report": "Report",
      "delete": "Delete",
      "confirmDelete": "Delete this file?"
    },
    "errors": {
      "fetchingFiles": "Error while fetching files:",
      "deletingFile": "Error while deleting the file:"
    },
    "noResults": "No file matches your search criteria.",
    "welcome": "Welcome, {{username}}",
    "subtitle": "What would you like to do today?",
    "btn_validate": "Validate a SEPA file",
    "btn_update_versions": "Update PAIN versions",
    "btn_logout": "Logout",
    "confirm_update_versions": "Update PAIN versions for old files?",
    "update_success": "Update complete: {{count}} files updated",
    "update_error": "Error during version update",
    "notifications": "Notifications",
    "no_notifications" : "No notifications",
    "btn_notify": "Show notifications",
    "notification_default_title": "Notifications",
    "btn_statistics": "Show statistics"
  },
  "upload": {
  "title": "SEPA File Validator",
  "label_select_file": "Select an XML file:",
  "selected_file": "Selected file:",
  "label_preview": "XML Content:",
  "submit": "Validate File",
  "sending": "Uploading...",
  "back_to_dashboard": "Back to Dashboard",
  "error_no_file": "Please select an XML file.",
  "error_unknown": "Unknown error during validation.",
  "validate_by_url": "Validate by URL",
  "enter_file_url": "Enter SEPA file URL",
  "validate": "Validate",
  "sepa_version": "Detected SEPA version",
  "xsd_valid": "XSD Validation",
  "report_title": "Validation Report",
  "validation_results":"Validation Results",
  "view_report": "Report",
  "upload_zip_title": "Upload ZIP"
},
"login": {
  "title": "Sign in",
  "username": "Username",
  "password": "Password",
  "login_button": "Login",
  "no_account": "Don't have an account?",
  "register_link": "Register",
  "error": "Invalid username or password.",
  "footer": "All rights reserved."
},
"signup": {
  "title": "Register",
  "username": "Username",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email": "email address",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "register_button": "Register",
  "already_account": "Already have an account?",
  "login_link": "Login",
  "password_mismatch": "Passwords do not match.",
  "generic_error": "An error occurred.",
  "footer": "All rights reserved."
},
"navbar": {
  "logged_in_as": "Logged in as",
  "logout": "Logout",
  "brand": "SEPA Validator",
  "dashboard": "dashboard",
  "account": "account",
  "moderation": "Admin Space"
},
"detail": {
  "error_loading": "Error loading file.",
  "loading": "Loading data...",
  "back_to_dashboard": "Back to Dashboard",
  "new_file": "New File",
  "page_title": "SEPA File Details",
  "export_pdf": "Export as PDF",
  "export_txt": "Export as TXT",
  "file_name": "File Name",
  "message_count": "Number of Messages",
  "validation_results": "Validation Results",
  "type": "Type",
  "code": "Code",
  "field": "Field",
  "message": "Message",
  "no_messages": "No messages to display.",
  "header_info": "Header Information",
  "submission_ref": "Submission Reference",
  "creation_date": "Creation Date",
  "transaction_count": "Number of Transactions",
  "total_amount": "Total Amount",
  "payment_info": "Payment Information",
  "method": "Method",
  "service_level": "Service Level",
  "local_instrument": "Local Instrument",
  "sequence_type": "Sequence Type",
  "execution_date": "Execution Date",
  "no_payments": "No payments found.",
  "transactions": "Transactions",
  "name": "Name",
  "reference": "Reference",
  "amount": "Amount",
  "warnings": "Warnings",
  "no_transactions": "No transactions found.",
  "mandates_info": "Mandates Information",
  "mandate_id": "Mandate ID",
  "signature_date": "Signature Date",
  "amended": "Amended",
  "yes": "Yes",
  "no": "No",
  "no_mandates": "No mandates found.",
  "pdf_title": "SEPA Validation Report",
  "txt_title": "SEPA Validation Report"
  },
  "languageSwitcher": {
  "label": "Language"
},
"validation": {
  "EUR_ONLY": "All currencies are in EUR.",
  "INVALID_IBAN": "Invalid IBANs: {{iban}}",
  "VALID_AMOUNT": "Valid amounts.",
  "VALID_BIC": "Valid BICs.",
  "MISSING_DBTR_NAME": "Missing debtor names.",
  "VALID_CDTR_NAME": "All creditors have a name.",
  "NAMES_OK": "All names are ≤ 70 characters.",
  "PAYMENTS_FOUND": "Payments found.",
  "INITGPTY_PRESENT": "InitgPty/Nm is present.",
  "BUS003": "All EndToEndIds are unique."
},
"common": {
    "loading": "Loading…",
    "error": "Error",
    "no_data": "No data",
    "apply": "Apply",
    "reset": "Reset",
    "cancel": "Cancel",
    "saving": "Saving…"
},
"statistics": {
    "title": "Statistics",
    "subtitle": "Overview of your SEPA validation activity.",
    "total_files": "Total files",
    "valid": "Valid",
    "invalid": "Invalid",
    "success_rate": "Success rate",
    "avg_tx": "Avg. transactions / file",
    "status_distribution": "Status distribution",
    "files_overview": "Files overview",
    "files": "Files",
    "note": "These charts follow a Material Dashboard style using Recharts.",
    "trend": "Validation trend"
},
  "sidebar": {
    "dashboard": "Dashboard",
    "upload": "Upload file",
    "statistics": "Statistics",
    "notifications": "Notifications",
    "account": "My account"
  },
  "pagination": {
    "prev": "previous",
    "next": "next"
  },
  "account": {
    "edit": "Edit",
    "save": "Save changes",
    "saving": "Saving…",
    "saved": "Saved",
    "save_error": "Error while saving",
    "full_name": "Full Name",
    "nick_name": "Nick Name",
    "gender": "Gender",
    "gender_female": "Female",
    "gender_male": "Male",
    "gender_other": "Other",
    "country": "Country",
    "language": "Language",
    "timezone": "Time Zone",
    "my_emails": "My email address",
    "primary_email": "Primary email",
    "primary": "Primary",
    "secondary": "Secondary",
    "verified": "Verified",
    "unverified": "Unverified",
    "add_email": "Add Email Address",
    "adding": "Adding…",
    "add_email_error": "Cannot add email",
    "change_password": "Change password",
    "old_password": "Old password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update",
    "password_changed": "Password changed"

  },
  "placeholders": {
    "full_name": "Your First Name",
    "nick_name": "Your Nick Name",
    "select": "Select..."
  }
}

